<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <h1 style="color: white;">Angular Crud</h1>
        <div class="d-flex">
            <button (click)=" clickAddEmploye()"class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">AddEmploye</button>
        </div>
    </div>
</nav>

<table class="table mt-3">
    <thead>
        <tr>
            <th scope="col">Employe Id</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email Id</th>
            <th scope="col">MobileNo</th>
            <th scope="col">salary</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of Getperson ">
            <td>{{row.id}}</td>
            <td>{{row.firstName}}</td>
            <td>{{row.lastName}}</td>
            <td>{{row.email}}</td>
            <td>{{row.mobile}}</td>
            <td>{{row.salary}}</td>
            <td><button (click)="onEdit(row)" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
            <button (click)="deleteEmploye(row)" class="btn btn-danger mx-3">Delete</button></td>
        </tr>
    </tbody>
</table>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employe Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formValues">
                <div class="mb-2">
                  <label for="exampleInputEmail1" class="form-label">Firstname</label>
                  <input type="text" formControlName="firstName" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-2">
                  <label for="exampleInputPassword1" class="form-label">Last Name</label>
                  <input type="text"  formControlName="lastName" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Email</label>
                    <input type="email"  formControlName="email" class="form-control" id="exampleInputPassword1">
                  </div>
                <div class="mb-2">
                    <label for="exampleInputPassword1" class="form-label">Phone Number</label>
                    <input type="number"  formControlName="mobile" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-2">
                    <label for="exampleInputPassword1" class="form-label">Salary</label>
                    <input type="text"  formControlName="salary" class="form-control" id="exampleInputPassword1">
                  </div>
                
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancle" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showAdd" class="btn btn-primary" (click)="postEmployeDetails()">Add</button>
          <button type="button" *ngIf="showUpdate"class="btn btn-primary" (click)="updateEmployeDetails()">update</button>
        </div>
      </div>
    </div>
  </div>